.trapezoid
    font-size: 40px
    font-family: UbuntuBold

.trapezoidL
    border-top: 115px solid white
    border-right: 70px solid transparent
    height: 140px
    width: 825px
    position: absolute
    bottom: 450px
    left: 0px

.trapezoidL span    
    margin-top: -80px
    left: 350px
    position: absolute
    background-color: #fff


.trapezoidR
    border-bottom: 125px solid white
    border-left: 70px solid transparent
    height: 140px
    width: 825px
    position: absolute
    bottom: 310px
    right: 0px

.trapezoidR span    
    margin-top: 55px
    position: absolute
    background-color: #fff
    left: 190px
    
.displayNone
    display: none


