
.navbar
    color: #fff
    display: flex
    justify-content: space-between
    

    &__logInSvg
        fill: #fff
        margin-right: 10px
        position: relative
        top: 5px

    a
        color: #fff
        text-decoration: none
        font-size: 25px

    &__menu
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        margin-top: 10px


        &_span
            width: 100%
            display: block
            height: 3px
            width: 25px
            margin-bottom: 10px
            background-color: #fff

    .span1, .span3
        width: 45px
    
    .span2
        margin-left: 20px