@import './fonts/fonts.sass'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #020923
    font-family: UbuntuRegular
    overflow-x: hidden
    height: 5000px

body::-webkit-scrollbar 
    width: 12px          



#scroll                    
    position: fixed

#root
    height: 100vh
    width: 1920px
    

.interface
    padding: 35px


